# Maintainer: Christian Schendel <doppelhelix@gmail.com>

pkgname=gnome-shell-extension-hide-universal-access
pkgver=47
pkgrel=1
pkgdesc="A GNOME Shell extension to hide Universal Access icon from the status bar."
arch=('any')
url="https://github.com/akiirui/hide-universal-access"
license=(
    GPL-3.0-or-later
)
depends=(
    'gnome-shell>=1:46'
)
makedepends=(
    git
)
conflicts=(
    gnome-shell-extension-hide-universal-access-git
)
source=("$pkgname-$pkgver::git+$url.git#tag=${pkgver}?signed")
validpgpkeys=(
    '4069FD7E2EB1BBEA34FB39FC94E976626C884E53' # Akatsuki Rui <imaykiller@gmail.com>
)
sha256sums=('48ef75c1adde5c7233a37afb091c0f2d9fed4cc58031bd042ce5785496708ec2')

package() {
    cd $pkgname-$pkgver
    local uuid
    uuid=$(grep -Po '(?<="uuid": ")[^"]*' metadata.json)
    local destdir="$pkgdir/usr/share/gnome-shell/extensions/$uuid"
    find . -regextype posix-egrep -regex ".*\.(js|json)$" -exec\
        install -Dm0644 {} "$destdir"/{} \;
    install -Dm0644 -t "$pkgdir/usr/share/doc/$pkgname" README.md
}
