pkgbase = thinlinc-client
	pkgdesc = Cendio ThinLinc Linux remote desktop client.
	pkgver = 4.18.0_3768
	pkgrel = 1
	url = https://www.cendio.com
	arch = x86_64
	arch = armv7h
	license = custom: CENDIO END USER LICENSE AGREEMENT 3.5
	depends = alsa-lib
	depends = hicolor-icon-theme
	depends = libx11
	depends = openssh
	depends = pulse-native-provider
	depends = python
	depends = python-gobject
	depends = zlib
	optdepends = cups: required for remote printing
	optdepends = python-ldap: auth against ldap
	provides = thinlinc-client=4.18.0_3768
	source_x86_64 = https://www.cendio.com/downloads/clients/thinlinc-client_4.18.0-3768_amd64.deb
	sha256sums_x86_64 = a92f8e1766a69db804a242a2bde16ee66f54cc36bcaab10078c1ec5556a943d0
	source_armv7h = https://www.cendio.com/downloads/clients/thinlinc-client_4.18.0-3768_armhf.deb
	sha256sums_armv7h = 5f12b6fdb639866c0dd4f117ba87697919df44e2f1c35f41a8bd5959a4a73dd4

pkgname = thinlinc-client
