pkgbase = cubiomes-viewer
	pkgdesc = An efficient graphical Minecraft seed finder and map viewer
	pkgver = 4.1.2
	pkgrel = 2
	url = https://github.com/Cubitect/cubiomes-viewer
	arch = x86_64
	license = GPL-3.0-or-later
	makedepends = git
	makedepends = qt5-tools
	depends = glibc
	depends = gcc-libs
	depends = hicolor-icon-theme
	depends = qt5-base
	source = cubiomes-viewer-4.1.2::git+https://github.com/Cubitect/cubiomes-viewer.git#tag=4.1.2
	source = git+https://github.com/Cubitect/cubiomes.git
	b2sums = aa909e803c3f2817c46fb71f3494180d70639468b40a1cb9a627f995a0e5811374c497aa410c374863466a551a97da2340ef02a06e6e79df4d735287a6daf4cd
	b2sums = SKIP

pkgname = cubiomes-viewer
