# Maintainer: Christian Schendel <doppelhelix@gmail.com>
# Based on the file created for Arch Linux by:
# Pierre Schmitz <pierre@archlinux.de>

pkgname=dalci-keyring
pkgver=20230622
pkgrel=3
pkgdesc='dalci GPG keyring'
arch=('any')
url='http:/dalci.info'
license=(
    GPL-3.0-or-later
)
install="${pkgname}.install"
source=('dalci-keyring-20230622.tar.xz')
b2sums=('8344190e30df709352713d73ae0beb33b35af4813e880999e4e26dbb6ee08ede64762d8645b8d774d00a3a168aba9269048f14b6494a7856300887f277752aa6')
validpgpkeys=('47D15FC0F6AD8433CD06B4DF5874D2437CD5BBB3')  # christian

package() {
    cd "${srcdir}"
    make PREFIX=/usr DESTDIR=${pkgdir} install
}
