# Maintainer: Christian Schendel <doppelhelix@gmail.com>

pkgname=wlogout
pkgver=1.2.2
pkgrel=1
license=(MIT)
pkgdesc="Logout menu for wayland"
makedepends=(
    'meson'
    'git'
    'scdoc'
    'ninja'
)
depends=(
    'gtk3'
    'gobject-introspection'
    'gtk-layer-shell'
)
optdepends=(
    'swaylock: default buttons'
    'systemd: default buttons'
)
arch=(
    'x86_64'
)
url="https://github.com/ArtsyMacaw/wlogout"
source=("$pkgname-$pkgver.tar.gz::https://github.com/ArtsyMacaw/$pkgname/releases/download/$pkgver/$pkgname.tar.gz" "$pkgname-$pkgver.tar.gz.sig::https://github.com/ArtsyMacaw/$pkgname/releases/download/$pkgver/$pkgname.tar.gz.sig")
validpgpkeys=("F4FDB18A9937358364B276E9E25D679AF73C6D2F")

sha512sums=('28e4d56a9d0d78f015008072ab9f958e4d9c1856102148d228762a796f10a1e8edd55d42c7e5e789853bb8ef8878a2c2504a00e5cfe6621aeb4907f352ff0d39'
            'SKIP')
build() {
    cd "$srcdir"
    meson setup build --prefix /usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
    install -Dm644 -t "$pkgdir/usr/share/doc/$pkgname" ./*.md
    install -Dm644 -t "$pkgdir/usr/share/licenses/$pkgname" ./LICENSE

}
