pkgbase = universal-android-debloater
	pkgdesc = Cross-platform GUI written in Rust using ADB to debloat non-rooted Android devices
	pkgver = 1.1.0
	pkgrel = 1
	url = https://github.com/Universal-Debloater-Alliance/universal-android-debloater-next-generation
	arch = x86_64
	license = GPL-3.0-or-later
	makedepends = cargo
	makedepends = clang
	makedepends = cmake
	makedepends = git
	makedepends = mold
	depends = android-tools
	depends = gcc-libs
	conflicts = universal-android-debloater-opengl
	source = universal-android-debloater-1.1.0::git+https://github.com/Universal-Debloater-Alliance/universal-android-debloater-next-generation.git#tag=v1.1.0
	source = uad-ng.desktop
	sha256sums = 1ef31783998af1224cba108244fddae080102de7c9afca158caa2404d94bb89f
	sha256sums = 8d5d790fffd35101af340792d081f8f75b61b1579bc8f89acab818f03f1071ea

pkgname = universal-android-debloater
