# Maintainer: coffebar i8ehkvien@mozmail.com

pkgname=waybar-module-pacman-updates
pkgver=0.2.7
pkgrel=1
pkgdesc='Waybar module for Arch to show system updates available'
arch=('x86_64')
url="https://github.com/coffebar/waybar-module-pacman-updates"
license=(
    'GPL-3.0-or-later'
)
makedepends=(
    'cargo'
    'git'
)
depends=(
    'waybar'
    'pacman-contrib'
)
source=("$pkgname-$pkgver::git+$url.git#tag=$pkgver")
sha256sums=('e87637160c91ce8726d537ee61f50cdd711625f8b36494e8b327e6a898aac718')

prepare() {
    cd "$pkgname-$pkgver"
    cargo fetch --target "$CARCH-unknown-linux-gnu"
}

build() {
    cd "$pkgname-$pkgver"
    export RUSTUP_TOOLCHAIN=stable
    export CARGO_TARGET_DIR=target
    cargo build --frozen --release
}

package() {
    cd "$pkgname-$pkgver"
    install -Dm0755 -t "$pkgdir/usr/bin/" "target/release/waybar-module-pacman-updates"
    install -Dm0644 -t "$pkgdir/usr/share/doc/$pkgname" "README.md"
    install -Dm0644 -t "$pkgdir/usr/share/doc/$pkgname" "screenshot.png"

}
